REDIS_HOST=
REDIS_PORT=
REDIS_DB=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
APP_HOST=
APP_PORT=
SECRET_KEY=
JWT_SECRET_KEY=
FLASK_APP=core.wsgi_app.py

JAEGER_SERVICE_NAME=
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
JAEGER_SAMPLER_MANAGER_HOST_PORT=

PYTHONPATH=/code:/code/auth_grpc

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
